# notes

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle  note_schema.sql  testDBCreate.ddl  testDBDrop.ddl
hibernate/src/main/java/DAO/: DBUtil.java  DaoInterface.java  GeneralDao.java  GenericDao.java  IModel.java  JpaDao.java  Note.java  NoteDao.java  NoteDaoImpl.java  NoteDaoTest.java  Notes.java  SimpleApp.java  User.java  UserDao.java  UserDaoImpl.java
hibernate/src/main/java/schema/: note_schema.sql
hibernate/src/main/resources/: Beans.xml  hibernatetest.cfg.xml  persistence.xml  spring-config.xml  test-config.xml
hibernate/src/test/java/tests/: BaseCrudTest.java  BaseTests.java  NotesData.java  NotesTests.java  TestCrudDao.java  UsersTests.java
mnotes/: build.gradle
mnotes/gradle/wrapper/: gradle-wrapper.properties
mnotes/src/main/webapp/: index.jsp
mnotes:/: notes.properties
src/main/java/hello/: Application.java  HelloController.java  HelloService.java
src/main/java/hello/localUsage/: ApplicationLocal.java  HelloPrinter.java  HelloService.java
src/main/java/notes/: JdbcUserService.java  NotesController.java  RegisterController.java
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/: notes-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  notes.jsp  registration.jsp
