group 'notes'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile project(':hibernate')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf"){
        exclude module: 'logback-classic'
    }
    compile ("org.springframework.boot:spring-boot-devtools"){
        exclude module: 'logback-classic'
    }
    testCompile("junit:junit")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.2.RELEASE'

}

